REACT_APP_SUPABASE_URL=https://kubmlyylgqasbuikwimx.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1Ym1seXlsZ3Fhc2J1aWt3aW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4ODAwMjcsImV4cCI6MjA2OTQ1NjAyN30.I3zx86bf7DuKKzBH2-B_6jqSfOXUOlC94_ON7CYk5kI
REACT_APP_RAZORPAY_KEY=rzp_test_bRjucrSL6g8tIo
